# DRP

./: .gitignore  README.md  pom.xml
DRPDao/: pom.xml
DRPDao/src/main/java/com/drp/repository/: BaseRepository.java  CategoryRepository.java  ClientRepository.java  EndClientRepository.java  FiscalRepository.java  FlowCardDetailRepository.java  FlowCardMainRepository.java  InventoryRepository.java  ItemRepository.java  MenuRepository.java  ResourceRepository.java  RoleRepository.java  UserRepository.java
DRPDao/src/main/java/org/DRPDao/: App.java
DRPDao/src/test/java/: bean-base.xml  db.properties
DRPDao/src/test/java/com/drp/test/: BaseService.java  ClientTest.java  EndClientTest.java  FiscalTses.java  FlowCardDetailTest.java  FlowCardMainTest.java  InventoryTest.java  MenuTest.java  ResourceRepositoryTest2.java  RoleRepositoryTest.java  TestUtil.java  TypeTest.java  UserRepositoryTest.java
DRPDao/src/test/java/org/DRPDao/: AppTest.java
DRPEntity/: pom.xml
DRPEntity/src/main/java/com/drp/dto/: CategoryDto.java  FlowCardDto.java  InventoryDto.java  UserDto.java
DRPEntity/src/main/java/com/drp/pojo/: Category.java  Client.java  EndClient.java  Fiscal.java  FlowCardDetail.java  FlowCardMain.java  Inventory.java  Item.java  Menu.java  Resource.java  Role.java  User.java
DRPEntity/src/main/java/org/DRPEntity/: App.java
DRPEntity/src/test/java/org/DRPEntity/: AppTest.java
DRPService/: pom.xml
DRPService/src/main/java/com/drp/service/: IBaseService.java  ICategoryService.java  IClientService.java  IEndClientService.java  IFiscalService.java  IFlowCardDetailService.java  IFlowCardMainService.java  IInventoryService.java  IItemService.java  IMenuService.java  IResourceService.java  IRoleService.java  IUserService.java
DRPUtil/: pom.xml
DRPUtil/src/main/java/com/drp/util/: BasePage.java  CommonUtil.java  Encryption.java  SaveImg.java  StateAndMsg.java
DRPWeb/: pom.xml
DRPWeb/src/main/java/com/drp/controller/: ClientController.java  Client_NodeController.java  FiscalController.java  FlowCardMainController.java  IndexController.java  InventoryController.java  ItemController.java  UserController.java
DRPWeb/src/main/java/com/drp/realm/: CustomRealm.java
DRPWeb/src/main/resources/: bean-base.xml  db.properties  ehcache.xml  spring-mvc.xml
DRPWeb/src/main/webapp/: index.jsp
DRPWeb/src/main/webapp/Dissertation/: DRP.ppt  信息科学与工程学院 计算机科学与技术(本) 刘江涛 201410411110 基于Java的药品分销管理系统的设计与实现.doc  信息科学与工程学院 计算机科学与技术(本) 刘江涛 201410411110 基于java的药品分销管理系统的设计与实现.doc  刘江涛 - 表7 - 指导教师评阅意见表.doc  刘江涛 - 表8 - 评阅教师评审意见表.doc  刘江涛-表9：成都学院本科毕业设计（论文）答辩评审表.doc  刘江涛.doc  刘江涛毕业答辩ppt.pptx  毕业论文格式模版（有批注）.doc  温仕露毕业答辩PPT.pptx  草稿.docx  表1：成都学院本科毕业设计（论文）正文封面.doc  表2：成都学院本科毕业设计（论文）选题审批表.doc  表3：成都学院本科毕业设计（论文）任务书.doc  表4：成都学院本科毕业设计（论文）开题报告.docx  表5：成都学院本科毕业设计（论文）指导教师指导记录表.doc  表6：成都学院本科毕业设计（论文）中期检查表.doc  表7：成都学院本科毕业设计（论文）指导教师评阅意见表（理工科用表）.doc  表8：成都学院本科毕业设计（论文）评阅教师评审意见表（理工科用表）.doc  表9：成都学院本科毕业设计（论文）答辩评审表.doc  论文.docx  论文地址.txt
DRPWeb/src/main/webapp/WEB-INF/: web.xml
DRPWeb/src/main/webapp/css/: JSCalendar.css  admin.css  amazeui.datatables.min.css  amazeui.min.css  app.css  app.less  drp.css  styles.css
DRPWeb/src/main/webapp/images/: image.jsp
DRPWeb/src/main/webapp/js/: JSCalendar.js  app.js
DRPWeb/src/main/webapp/js/login/: wow-1.3.0.min.js
DRPWeb/src/main/webapp/view/: 404.html  500.html  about.html  calendar.html  chart.html  error.jsp  http_error.jsp  left.html  left.jsp  login.jsp  login1.jsp  login2.jsp  login3.jsp  main.html  right.html  sign-up.html  table-list-img.html  table-list.html  tables.html  top.html  top.jsp  会员列表.html  信息通知.html  商品分类.html  商品列表.html  库存管理.html  添加新商品.html  用户评论.html  系统设置.html  订单列表.html
DRPWeb/src/main/webapp/view/basicData/: checkvou_maint.jsp  client_add.jsp  client_crud.jsp  client_detail.html  client_display_area.html  client_maint.html  client_modify.jsp  client_node_add.jsp  client_node_crud.html  client_node_crud.jsp  client_node_crud1.jsp  client_node_modify.jsp  client_tree.jsp  fiscal_year_period_add.jsp  fiscal_year_period_maint.html  fiscal_year_period_maint.jsp  fiscal_year_period_maint1.jsp  fiscal_year_period_modify.jsp  item_add.jsp  item_add1.jsp  item_detail.html  item_maint.html  item_maint.jsp  item_modify.jsp  item_upload.jsp  temi_client_add.html  temi_client_crud.html  temi_client_detail.html  temi_client_display_area.html  temi_client_maint.html  temi_client_modify.html  temi_client_node_add.html  temi_client_node_add.jsp  temi_client_node_add1.html  temi_client_node_crud.html  temi_client_node_crud.jsp  temi_client_node_modify.html  temi_client_node_modify.jsp  temi_client_node_modify1.html  temi_client_tree.html
DRPWeb/src/main/webapp/view/inventory/: aim_client_select.jsp  checkvou_add.html  checkvou_add.jsp  checkvou_audit.html  checkvou_audit.jsp  checkvou_detail.html  checkvou_maint.html  checkvou_maint.jsp  checkvou_modify.html  checkvou_modify.jsp  client_select.jsp  client_select1.jsp  flow_card_add.jsp  flow_card_add1.jsp  flow_card_audit.html  flow_card_audit.jsp  flow_card_audit_modify.html  flow_card_audit_modify.jsp  flow_card_audit_modify1.html  flow_card_detail.html  flow_card_maint.html  flow_card_maint.jsp  flow_card_modify.html  flow_card_modify.jsp  flow_card_rehear.html  flow_card_rehear.jsp  flow_card_spot_test.html  flow_card_spot_test.jsp  flow_card_spot_test_add.html  inv_init_qty_add.html  inv_init_qty_add.jsp  inv_init_qty_confirm.html  inv_init_qty_confirm.jsp  inv_init_qty_maint.jsp  inv_init_qty_maint1.jsp  inv_init_qty_modify.html  inv_init_qty_modify.jsp  item_select.jsp  item_select1.jsp  复制 inv_init_qty_maint.jsp
DRPWeb/src/main/webapp/view/statement/: client_detail_month_per.html  client_level_chart.jsp  client_stock_report.html  flow_card_audit_report.html  flow_card_spot_test_report.html
DRPWeb/src/main/webapp/view/systemManager/: password_modify.jsp  user_add.jsp  user_add1.jsp  user_maint.html  user_maint.jsp  user_modify.jsp  user_modify1.jsp  user_validate.jsp
classes/production/DRPWeb/: bean-base.xml  db.properties
(+14 files in other folders)
